Loading /etc/emacs/site-start.d/00debian.el (source)...
Loading /etc/emacs/site-start.d/50autoconf.el (source)...
Loading /etc/emacs/site-start.d/50cmake-data.el (source)...
Loading /etc/emacs/site-start.d/50dictionaries-common.el (source)...
Loading debian-ispell...
Loading /var/cache/dictionaries-common/emacsen-ispell-default.el (source)...
Loading /var/cache/dictionaries-common/emacsen-ispell-dicts.el (source)...
11 source blocks added to Library of Babel
executing Sh code block (toc)...
(("qmckl.org" "#+TITLE" "Introduction" "" "") ("qmckl_context.org" "#+TITLE" "Context" "" "") ("qmckl_error.org" "#+TITLE" "Error" "handling" "") ("qmckl_blas.org" "#+TITLE" "BLAS" "functions" "") ("qmckl_memory.org" "#+TITLE" "Memory" "management" "") ("qmckl_numprec.org" "#+TITLE" "Numerical" "precision" "") ("qmckl_point.org" "#+TITLE" "Point" "" "") ("qmckl_nucleus.org" "#+TITLE" "Nucleus" "" "") ("qmckl_electron.org" "#+TITLE" "Electrons" "" "") ("qmckl_distance.org" "#+TITLE" "Inter-particle" "distances" "") ("qmckl_ao.org" "#+TITLE" "Atomic" "Orbitals" "") ("qmckl_mo.org" "#+TITLE" "Molecular" "Orbitals" "") ("qmckl_determinant.org" "#+TITLE" "Slater" "Determinant" "") ("qmckl_sherman_morrison_woodbury.org" "#+TITLE" "Sherman-Morrison-Woodbury" "" "") ("qmckl_jastrow.org" "#+TITLE" "Jastrow" "Factor" "") ("qmckl_local_energy.org" "#+TITLE" "Local" "Energy" "") ("qmckl_trexio.org" "#+TITLE" "TREXIO" "I/O" "library") ("qmckl_tests.org" "#+TITLE" "Data" "for" "Tests") ("qmckl_verificarlo.org" "#+TITLE" "Verificarlo" "CI" "") ("qmckl_examples.org" "#+TITLE" "Code" "examples" ""))
executing Python code block...
Babel evaluation exited with code 1
Code block evaluation complete.
executing Sh code block (toc)...
(("qmckl.org" "#+TITLE" "Introduction" "" "") ("qmckl_context.org" "#+TITLE" "Context" "" "") ("qmckl_error.org" "#+TITLE" "Error" "handling" "") ("qmckl_blas.org" "#+TITLE" "BLAS" "functions" "") ("qmckl_memory.org" "#+TITLE" "Memory" "management" "") ("qmckl_numprec.org" "#+TITLE" "Numerical" "precision" "") ("qmckl_point.org" "#+TITLE" "Point" "" "") ("qmckl_nucleus.org" "#+TITLE" "Nucleus" "" "") ("qmckl_electron.org" "#+TITLE" "Electrons" "" "") ("qmckl_distance.org" "#+TITLE" "Inter-particle" "distances" "") ("qmckl_ao.org" "#+TITLE" "Atomic" "Orbitals" "") ("qmckl_mo.org" "#+TITLE" "Molecular" "Orbitals" "") ("qmckl_determinant.org" "#+TITLE" "Slater" "Determinant" "") ("qmckl_sherman_morrison_woodbury.org" "#+TITLE" "Sherman-Morrison-Woodbury" "" "") ("qmckl_jastrow.org" "#+TITLE" "Jastrow" "Factor" "") ("qmckl_local_energy.org" "#+TITLE" "Local" "Energy" "") ("qmckl_trexio.org" "#+TITLE" "TREXIO" "I/O" "library") ("qmckl_tests.org" "#+TITLE" "Data" "for" "Tests") ("qmckl_verificarlo.org" "#+TITLE" "Verificarlo" "CI" "") ("qmckl_examples.org" "#+TITLE" "Code" "examples" ""))
executing Python code block...
Babel evaluation exited with code 1
Code block evaluation complete.
